<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to Facilitate Power and Sensitivity Analyses for
Genetic Studies of Natural Populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions to Facilitate Power and Sensitivity Analyses for
Genetic Studies of Natural Populations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pedantics&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pedantics-package.html">pedantics-package</a></td>
<td>Tools to facilitate quantitative genetic studies of natural populations, especially with respect to the use of pedigrees in such problems.</td></tr>
<tr><td style="width: 25%;"><a href="drawPedigree.html">drawPedigree</a></td>
<td>Produce a graphical representation of a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="fixPedigree.html">fixPedigree</a></td>
<td>Manipulating pedigrees to prepare them for requirements of subsequent analyses</td></tr>
<tr><td style="width: 25%;"><a href="fpederr.html">fpederr</a></td>
<td>Simulates a pedigree with errors and missing data from a complete pedigree.</td></tr>
<tr><td style="width: 25%;"><a href="genomesim.html">genomesim</a></td>
<td>A function to simulate QTL and/or SNP data.</td></tr>
<tr><td style="width: 25%;"><a href="gryphons.html">gryphons</a></td>
<td>Example dataset for pedantics examples and titorial</td></tr>
<tr><td style="width: 25%;"><a href="makePedigreeFactor.html">makePedigreeFactor</a></td>
<td>Converts a numeric pedigee to a pedigree with factors</td></tr>
<tr><td style="width: 25%;"><a href="makePedigreeNumeric.html">makePedigreeNumeric</a></td>
<td>Converts a pedigree with individuals specified as factors to a numeric pedigree</td></tr>
<tr><td style="width: 25%;"><a href="microsim.html">microsim</a></td>
<td>Simulates microsatellite data across a pedigree.</td></tr>
<tr><td style="width: 25%;"><a href="pedantics-package.html">pedantics</a></td>
<td>Tools to facilitate quantitative genetic studies of natural populations, especially with respect to the use of pedigrees in such problems.</td></tr>
<tr><td style="width: 25%;"><a href="pedigreeStats.html">pedigreeStats</a></td>
<td>Calculates a range of statistics of pedigrees.</td></tr>
<tr><td style="width: 25%;"><a href="pedStatSummary.html">pedStatSummary</a></td>
<td>Post-processes output from pedigreeStats</td></tr>
<tr><td style="width: 25%;"><a href="phensim.html">phensim</a></td>
<td>A function to simulated phenotypic data</td></tr>
<tr><td style="width: 25%;"><a href="rpederr.html">rpederr</a></td>
<td>Permutes a pedigree to create a plausible complete pedigree</td></tr>
</table>
</body></html>
