<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a graphical representation of a pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drawPedigree {pedantics}"><tr><td>drawPedigree {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a graphical representation of a pedigree</h2>

<h3>Description</h3>

<p>Plots a pedigree, with options specific to considerations for pedigrees used to for quantitative genetic inferencein natural populations.  Pedigrees containing only those individuals that are informative with respect to (genetic) variation in an arbitrary trait can be plotted, potentially overlain on a complete pedigree.  Functions also exist to plot various types of pedgiree links associated with focal individuals.
</p>


<h3>Usage</h3>

<pre>
drawPedigree(Ped, cohorts = NULL, sex = NULL, dat = NULL, dots = "n", 
              plotfull = "y", writeCohortLabels = "n", links = "all", 
              sexInd = c(0, 1), dotSize = 0.001, dataDots = "n", 
              dataDots.cex = 2, cohortLabs.cex = 1, retain="informative", 
              focal=NULL, sexColours=c('red','blue'), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>An ordered pedigree with 3 columns: id, dam, sire</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>An optional numeric vector of the same length as the pedigree designating, for example cohort afinities or birth years</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>An optional numeric vector of the same length as the pedigree containing the sexes (may be unknown) of all indivduals with entries in the pedigree.  Defaults (modifiable with <code>sexInd</code>) are 0=male and 1=female</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>An optional vector or data frame containg indicators of data availablility.  If dat contains only ones and zeros, then any individual with any entry of one will be considered as having data records.  If data contains values other than ones and zeros, individuals in the pedigree with rows in data that contain at least one available record, i.e., one data record is not NA, will be treated as having data.</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>If 'y', then a dot will be printed representing each individual in the pedigree.  If sexes are available, dots will be colour coded by sex.</p>
</td></tr>
<tr valign="top"><td><code>plotfull</code></td>
<td>
<p>To be used when dat is supplied.  If 'y' (the default), individuals in the pedigree that are uninformative with respect to the available data have their pedigree links plotted in gray.</p>
</td></tr>
<tr valign="top"><td><code>writeCohortLabels</code></td>
<td>
<p>To be used when cohorts is used.  Will plot the cohort values on the left hand side of the pedigree image.</p>
</td></tr>
<tr valign="top"><td><code>links</code></td>
<td>
<p>Default is 'all', other values are 'mums' to print only maternal pedigree links and 'dads' to print only paternal pedigree links.</p>
</td></tr>
<tr valign="top"><td><code>sexInd</code></td>
<td>
<p>To be used with if sex is supplied and if the vector of sex specifiers differs from the default.</p>
</td></tr>
<tr valign="top"><td><code>dotSize</code></td>
<td>
<p>Set the dot size bigger or smaller</p>
</td></tr>
<tr valign="top"><td><code>dataDots</code></td>
<td>
<p>Will print dots over the dots denoting indivdiuals, but denoting individuals with available data as indicated by dat.</p>
</td></tr>
<tr valign="top"><td><code>dataDots.cex</code></td>
<td>
<p>controls the size of dataDots relative to dots.</p>
</td></tr>
<tr valign="top"><td><code>cohortLabs.cex</code></td>
<td>
<p>controls the size of cohort lables.</p>
</td></tr>
<tr valign="top"><td><code>retain</code></td>
<td>
<p>When those pedigree links only informative relative to phenotypic data availability are to be plotted, this controls whether or not a pruned pedigree based on phenotypic data is plotted (if set to &quot;pruned&quot;), or whether strictly only those informative pedigree links are plotted (the default)</p>
</td></tr>
<tr valign="top"><td><code>focal</code></td>
<td>
<p>An optional list containing the id of an individual and the kinds of relatives of the focal individual to which to plot pedigree links.  Available types are 'offspring','descendents','parents',,ancestors', and 'kin'.</p>
</td></tr>
<tr valign="top"><td><code>sexColours</code></td>
<td>
<p>The colours that will be used to draw points and or lines associated with males and females.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphical parameters.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@st-andrews.ac.uk">michael.morrissey@st-andrews.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>See Also</h3>

 <p><code><a href="fixPedigree.html">fixPedigree</a></code> to prepare pedigrees that may not explicitly contain records for all individuals (i.e., where founding individuals may only appear in the dam or sire column).)</p>


<h3>Examples</h3>

<pre>
data(gryphons)
pedigree&lt;-fixPedigree(gryphons[,1:3])

## draw the gryphon pedigree by pedigree depth
drawPedigree(pedigree)

## draw the gryphon pedigree by cohort
# drawPedigree(pedigree,cohorts=gryphons$cohort,writeCohortLabels='y',
#                                                   cohortLabs.cex=1)

## Not run: 

## draw the gryphon pedigree by cohort with only maternal links
drawPedigree(pedigree,cohorts=gryphons$cohort,links='mums')

## draw the gryphon pedigree by cohort with colour only for those
## indiduals that are informative relative to the quantitative
## genetics of a hypothetical trait only measured for individuals
## in the last two cohorts, emphasize the phenotyped individuals
## with large black dots, and all other individuals with dots 
## colour coded by sex:
dataAvailability&lt;-(gryphons$cohort&gt;=(max(gryphons$cohort)-1))+0

# not run
# drawPedigree(pedigree,cohorts=gryphons$cohort,sex=gryphons$sex,
#   dots='y',dat=dataAvailability,writeCohortLabels='y',dataDots='y')


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
