<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulating pedigrees to prepare them for requirements of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixPedigree {pedantics}"><tr><td>fixPedigree {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulating pedigrees to prepare them for requirements of 
subsequent analyses</h2>

<h3>Description</h3>

<p>Prepares a pedigree to conform with requirements of many softwares
used in quantitative genetic analysis, as well as for many of the 
functions in pedantics.
</p>


<h3>Usage</h3>

<pre>
fixPedigree(Ped, dat = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>An ordered pedigree with 3 columns: id, dam, sire</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>An optional data frame, the same length as the pedigree</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a pedigree in which all individuals that exsit in the dam 
and sire columns are represented by their own record lines, occurring
before the records of their first offspring.  If data are supplied,
then fixPedigree will return a dataframe, the first two columns are
the 'fixed' pedigree, and the following columns of which contain
appropriately reordered data.
</p>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@ed.ac.uk">michael.morrissey@ed.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>Examples</h3>

<pre>
##  a valid pedigree, i.e., no loops, no bisexuality, etc.,
## but where not all parents have a record line, and where 
## parents do not necessarily occur before their offspring:
pedigree&lt;-as.data.frame(matrix(c(
  10,1,2,
  11,1,2,
  12,1,3,
  13,1,3,
  14,4,5,
  15,6,7,
  4,NA,NA,
  5,NA,NA,
  6,NA,NA,
  7,NA,NA),10,3,byrow=TRUE))
names(pedigree)&lt;-c("id","dam","sire")
pedigree
fixedPedigree&lt;-fixPedigree(Ped=pedigree)
fixedPedigree
</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
