<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates a pedigree with errors and missing data from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fpederr {pedantics}"><tr><td>fpederr {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates a pedigree with errors and missing data from a complete pedigree.</h2>

<h3>Description</h3>

<p>Implements the 'forward' approach to producing pairs of pedigrees for power and sensitivity analyses.
</p>


<h3>Usage</h3>

<pre>
fpederr(truePedigree, founders = NULL, sex = NULL, samp = NULL, 
          sireE = NULL, damE = NULL, sireA = NULL, damA = NULL, 
          cohort = NULL, first = NULL, last = NULL, monoecey = 0, 
          modifyAssumedPedigree = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truePedigree</code></td>
<td>
<p> A complete pedigree with records for all individuals and parental ID's for all non-founders </p>
</td></tr>
<tr valign="top"><td><code>founders</code></td>
<td>
<p>A vector the same length as the pedigree containing indicator variables 1 = founder, 0 = non-founder</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>A vector the same length as the pedigree indicating sex, 0=male, 1=female, any other value = unknown sex</p>
</td></tr>
<tr valign="top"><td><code>samp</code></td>
<td>
<p>A vector the same length as the pedigree indicating whether or not each individual is sampled (1), or an unsampled dummy individual (0).</p>
</td></tr>
<tr valign="top"><td><code>sireE</code></td>
<td>
<p>Value(s) indicating the paternal error rate.  If it is a single number (between 0 and 1), it is applied to the entire pedigree; if it is a vector the length of the pedigree, then probabilities can vary among individuals.</p>
</td></tr>
<tr valign="top"><td><code>damE</code></td>
<td>
<p>Value(s) indicating the maternal error rate.  If it is a single number (between 0 and 1), it is applied to the entire pedigree; if it is a vector the length of the pedigree, then probabilities can vary among individuals.</p>
</td></tr>
<tr valign="top"><td><code>sireA</code></td>
<td>
<p>Value(s) indicating the paternal pedigree link assignment rate.  If it is a single number (between 0 and 1), it is applied to the entire pedigree; if it is a vector the length of the pedigree, then probabilities can vary among individuals.</p>
</td></tr>
<tr valign="top"><td><code>damA</code></td>
<td>
<p>Value(s) indicating the maternal pedigree link assignment rate.  If it is a single number (between 0 and 1), it is applied to the entire pedigree; if it is a vector the length of the pedigree, then probabilities can vary among individuals.</p>
</td></tr>
<tr valign="top"><td><code>cohort</code></td>
<td>
<p>A numeric vector the same length as the pedigree containing cohorts</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>A numeric vector the same length as the pedigree indicating the first cohort for which an individual is to be considered a potential parent</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>
<p>A numeric vector the same length as the pedigree indicating the last cohort for which an individual is to be considered a potential parent</p>
</td></tr>
<tr valign="top"><td><code>monoecey</code></td>
<td>
<p>An indicator specifying whether or not bisexuality is allowed (0=no (default), 1=yes)</p>
</td></tr>
<tr valign="top"><td><code>modifyAssumedPedigree</code></td>
<td>
<p>An indicator variable specifying whether or not an assumed pedigree with errors but no missing links should be supplied.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>assumedPedigree</code></td>
<td>
<p>A pedigree differing from the supplied pedigree
so as to mimic patterns of pedigree errors and missing data that 
might occur in a real study.</p>
</td></tr>
<tr valign="top"><td><code>truePedigree</code></td>
<td>
<p>Echos the pedigree supplied.</p>
</td></tr>
<tr valign="top"><td><code>supplementalPedigree</code></td>
<td>
<p>(optional) a 'assumed' pedigree containing
errorsbut no missing links.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@ed.ac.uk">michael.morrissey@ed.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey et al. 2007. Journal of Evolutionary Biology 20:2309-2321., Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>See Also</h3>

<p><code><a href="rpederr.html">rpederr</a></code>,<code><a href="fpederr.html">fpederr</a></code></p>


<h3>Examples</h3>

<pre>
testData&lt;-as.data.frame(matrix(c(
1,	NA,	NA,	1,	1,	1,	2,	2,
2,	NA,	NA,	1,	1,	1,	2,	2,
3,	NA,	NA,	1,	1,	1,	2,	2,
4,	NA,	NA,	1,	0,	1,	2,	2,
5,	NA,	NA,	1,	0,	1,	2,	2,
6,	1,	4,	0,	-1,	2,	3,	3,
7,	1,	4,	0,	-1,	2,	3,	3,
8,	1,	4,	0,	-1,	2,	3,	3,
9,	1,	4,	0,	-1,	2,	3,	3,
10,	2,	5,	0,	-1,	2,	3,	3,
11,	2,	5,	0,	-1,	2,	3,	3,
12,	2,	5,	0,	-1,	2,	3,	3,
13,	2,	5,	0,	-1,	2,	3,	3,
14,	3,	5,	0,	-1,	2,	3,	3,
15,	3,	5,	0,	-1,	2,	3,	3,
16,	3,	5,	0,	-1,	2,	3,	3,
17,	3,	5,	0,	-1,	2,	3,	3),
17,8,byrow=TRUE))

names(testData)&lt;-c("id","dam","sire","founder","sex",
                                  "cohort","first","last")
pedigree&lt;-as.data.frame(cbind(testData$id,testData$dam,
                                           testData$sire))
for(x in 1:3) pedigree[,x]&lt;-as.factor(pedigree[,x])
names(pedigree)&lt;-c("id","dam","sire")
pedigree

## some missing sire links:
fpederr(truePedigree=pedigree,founders=testData$founder,
        sex=testData$sex,sireA=0.5,cohort=testData$cohort,
        first=testData$first,last=testData$last)$assumedPedigree

## some erroneous sire links:
fpederr(truePedigree=pedigree,founders=testData$founder,
        sex=testData$sex,sireE=0.5,cohort=testData$cohort,
        first=testData$first,last=testData$last)$assumedPedigree
</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
