<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example dataset for pedantics examples and titorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gryphons {pedantics}"><tr><td>gryphons {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example dataset for pedantics examples and titorial</h2>

<h3>Description</h3>

<p>This contains pedigree and life history data of a fictional
population.  The data are relevent to power and sensitivity 
analyses for quantitative genetic studies of natural populations.
</p>


<h3>Usage</h3>

<pre>gryphons</pre>


<h3>Format</h3>

<p>A table.</p>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
