<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts a numeric pedigee to a pedigree with factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makePedigreeFactor {pedantics}"><tr><td>makePedigreeFactor {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts a numeric pedigee to a pedigree with factors</h2>

<h3>Description</h3>

<p>Some internal <code>pedantics</code> modules require that pedigrees be
specified only by numerical values, including numerical values
for missing data, this converts them back to factors
</p>


<h3>Usage</h3>

<pre>
makePedigreeFactor(id, sire, dam, key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Numeric individual identifiers</p>
</td></tr>
<tr valign="top"><td><code>sire</code></td>
<td>
<p>Numeric sire codes</p>
</td></tr>
<tr valign="top"><td><code>dam</code></td>
<td>
<p>Numeric dam codes</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>A dataframe, as produced by <code>makePedigreeNumeric</code>, specifying factor codes for numeric values in is, sire, and dam</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns the pedigree with all ids specified as factors according to key
</p>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@st-andrews.ac.uk">michael.morrissey@st-andrews.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>See Also</h3>

<p><code><a href="makePedigreeNumeric.html">makePedigreeNumeric</a></code></p>


<h3>Examples</h3>

<pre>

## first we'll implement the example from makePedigreeNumeric(), 
## and use makePedigreeFactor() to turn it back again:

pedigree&lt;-as.data.frame(matrix(c(
"m1",	NA,	NA,
"m2",	NA,	NA,
"m3",	NA,	NA,
"d4",	NA,	NA,
"d5",	NA,	NA,
"o6",	"m1",	"d4",
"o7",	"m1",	"d4",
"o8",	"m1",	"d4",
"o9",	"m1",	"d4",
"o10",	"m2",	"d5",
"o11",	"m2",	"d5",
"o12",	"m2",	"d5",
"o13",	"m2",	"d5",
"o14",	"m3",	"d5",
"o15",	"m3",	"d5",
"o16",	"m3",	"d5",
"o17",	"m3",	"d5"),17,3,byrow=TRUE))

names(pedigree)&lt;-c("id","dam","sire")
for(x in 1:3) pedigree[,x]&lt;-as.factor(pedigree[,x])

## make the test pedigree numeric with NAs denoted by -1
test&lt;-makePedigreeNumeric(id=as.character(pedigree[,1]),
                          dam=as.character(pedigree[,2]),
                          sire=as.character(pedigree[,3]),
                          missingVal=-1)

test$numericPedigree

test$idKey

## and turn it back again
makePedigreeFactor(id=test$numericPedigree$id,
                          dam=test$numericPedigree$dam,
                          sire=test$numericPedigree$sire,
                          key=test$idKey)

</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
