<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates microsatellite data across a pedigree.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for microsim {pedantics}"><tr><td>microsim {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates microsatellite data across a pedigree.</h2>

<h3>Description</h3>

<p>Uses a pedgiree with parents identified for all non-founding
individuas and simulates microsatellite genotypes
</p>


<h3>Usage</h3>

<pre>
microsim(pedigree, genFreqs = NULL, genotypesSample = NULL, 
        knownGenotypes = NULL,records = NULL, eRate1 = 0, 
        eRate2 = 0, eRate3 = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>A pedigree</p>
</td></tr>
<tr valign="top"><td><code>genFreqs</code></td>
<td>
<p>(optional) A list of allele frequencies, can be produced with <code>extractA</code> in <code>MasterBayes</code></p>
</td></tr>
<tr valign="top"><td><code>genotypesSample</code></td>
<td>
<p>(required if <code>genFreqs</code> is not supplied) a sample of genotypes from which to estimate population allele frequencies</p>
</td></tr>
<tr valign="top"><td><code>knownGenotypes</code></td>
<td>
<p>(not yet implemented) a data frame of genotypes for (potentially a subset) of founder individuals</p>
</td></tr>
<tr valign="top"><td><code>records</code></td>
<td>
<p>Record availability, see details.</p>
</td></tr>
<tr valign="top"><td><code>eRate1</code></td>
<td>
<p>The rate of genotypic substitution errors, i.e., when a true genotype at a given locus is replaced by a pair of alleles selected at random based on the population allele frequencies</p>
</td></tr>
<tr valign="top"><td><code>eRate2</code></td>
<td>
<p>The rate of allelic substitution errors, i.e. when an allele is erroneously replaced at a given locus by an allele chosen at random based on the population allele frequencies</p>
</td></tr>
<tr valign="top"><td><code>eRate3</code></td>
<td>
<p>The rate of large allele dropouts, simulated by setting the value of the larger allele at a locus to the value of the smaller allele</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Error rates and data availability rates can be specified as either (1) single values to be applied to all individuals and all loci, (2) as a vector the same length as the number of loci, representing locus-specific rates to be applied uniformly to all individuals, or (3) as data frames with rows for each individual and columns for each locus.  In the third option, observed patterns of data availability can be simulated by supplying 0s and 1s for missing and available individual genotypes, respectively.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>trueGenotypes</code></td>
<td>
<p>A data frame of true genotypes</p>
</td></tr>
<tr valign="top"><td><code>observedGenotypes</code></td>
<td>
<p>A data frame of plausible observed genotypes, given specified patterns of missingness and errors.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@ed.ac.uk">michael.morrissey@ed.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey et al. 2007. Journal of Evolutionary Biology 20:2309-2321., Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>Examples</h3>

<pre>
pedigree&lt;-as.data.frame(matrix(c(
"m1",	NA,	NA,
"m2",	NA,	NA,
"m3",	NA,	NA,
"d4",	NA,	NA,
"d5",	NA,	NA,
"o6",	"m1",	"d4",
"o7",	"m1",	"d4",
"o8",	"m1",	"d4",
"o9",	"m1",	"d4",
"o10",	"m2",	"d5",
"o11",	"m2",	"d5",
"o12",	"m2",	"d5",
"o13",	"m2",	"d5",
"o14",	"m3",	"d5",
"o15",	"m3",	"d5",
"o16",	"m3",	"d5",
"o17",	"m3",	"d5"),17,3,byrow=TRUE))
names(pedigree)&lt;-c("id","dam","sire")
for(x in 1:3) pedigree[,x]&lt;-as.factor(pedigree[,x])

## some sample genotypes, very simple, two markers with He = 0.5
sampleGenotypes&lt;-as.data.frame(matrix(c(
                   1,2,1,2,2,1,2,1),2,4,byrow=TRUE))
## locus names
names(sampleGenotypes)&lt;-c("loc1a","loc1b","loc2a","loc2b")

## simulate some genotypes
microsim(pedigree=pedigree,genotypesSample=sampleGenotypes)

</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
