<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools to facilitate quantitative genetic studies of natural...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pedantics-package {pedantics}"><tr><td>pedantics-package {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tools to facilitate quantitative genetic studies of natural populations, especially with respect to the use of pedigrees in such problems.
</h2>

<h3>Description</h3>

<p><code>pedantix</code> contains three types of functions.  The first are functions specifically designed to aid power and sensitivity analyses for quantitative genetic studies, particulary with thought to accommodating the proglems and data structures that arise in data from natural populations.  There are basic utility functions for manipulating pedigrees.  Finally there are functions for visualizing and statistically characterizing pedigrees.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> pedantics</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.01</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2009-07-21</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL-2 | GPL-3</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>See the tutorial, pedantics-Tutorial.pdf for detailed example analyses using <code>pedantics</code>
</p>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@ed.ac.uk">michael.morrissey@ed.ac.uk</a>
</p>
<p>Maintainer: Michael Morrissey <a href="mailto:michael.morrissey@ed.ac.uk">michael.morrissey@ed.ac.uk</a>
</p>


<h3>References</h3>

<p>Morrissey et al. 2007. Journal of Evolutionary Biology 20:2309-2321., Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
