<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates a range of statistics of pedigrees.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pedigreeStats {pedantics}"><tr><td>pedigreeStats {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates a range of statistics of pedigrees.</h2>

<h3>Description</h3>

<p>Statistics are those that will hopefully be useful for describing pedigrees to be used in quantitative genetic analyses of natural populations.  This module will be most useful when cohort affinities for all individuals can be provided.  All outputs are produced in a numerical form as well as in graphical summaries.
</p>


<h3>Usage</h3>

<pre>
pedigreeStats(Ped, cohorts = NULL, dat = NULL, 
              retain='informative', graphicalReport = "y",
              includeA=TRUE,lowMem=FALSE,grContrast=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>A pedigree</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>(Optional) Cohort affinities for members of the pedigree</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(Optional) Available data based upon which the pedigree can be pruned for just informative individuals</p>
</td></tr>
<tr valign="top"><td><code>retain</code></td>
<td>
<p>The default value ('informative') results in pedigree being pruned to only those indivduals who's records contribute to estimation of quantitative genetic parameters with respect to the available data specified in <code>dat</code>.  Otherwise, specifying a value of 'ancestors' will result in the inclusion of all ancestors of phenotyped individuals.</p>
</td></tr>
<tr valign="top"><td><code>graphicalReport</code></td>
<td>
<p>Controls whether or not grphical output is produced.</p>
</td></tr>
<tr valign="top"><td><code>includeA</code></td>
<td>
<p>If TRUE, additive genetic relatedness matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>lowMem</code></td>
<td>
<p>If TRUE, then stats based on calculation of A are not performed.</p>
</td></tr>
<tr valign="top"><td><code>grContrast</code></td>
<td>
<p>If TRUE, then uglier shades of red and blue are used to denote male and female statistics in graphical reports, but these colours provide better contrast in greyscale.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>totalMaternities</code></td>
<td>
<p>Total number of maternities defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>totalPaternities</code></td>
<td>
<p>Total number of paternities defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>totalFullSibs</code></td>
<td>
<p>Total number of pair-wise full sib relationships defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>totalMaternalSibs</code></td>
<td>
<p>Total number of pair-wise maternal sib relationships defined by the pedigree.  To get the number of maternal half sibs, subtract totalFullSibs.</p>
</td></tr>
<tr valign="top"><td><code>totalPaternalSibs</code></td>
<td>
<p>Total number of pair-wise paternal sib relationships defined by the pedigree.  To get the number of paternal half sibs, subtract totalFullSibs.</p>
</td></tr>
<tr valign="top"><td><code>totalMaternalGrandmothers</code></td>
<td>
<p>Total number of maternal grandmothers defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>totalMaternalGrandfathers</code></td>
<td>
<p>Total number of maternal grandfathers defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>totalPaternalGrandmothers</code></td>
<td>
<p>Total number of paternal grandmothers defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>totalPaternalGrandfathers</code></td>
<td>
<p>Total number of paternal grandfathers defined by the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>pedigreeDepth</code></td>
<td>
<p>The pedidigree pedth, i.e. maximum number of ancestral generations, for each individual.</p>
</td></tr>
<tr valign="top"><td><code>inbreedingCoefficients</code></td>
<td>
<p>Individual inbreeding coefficients</p>
</td></tr>
<tr valign="top"><td><code>maternalSibships</code></td>
<td>
<p>Sibship size of each individual appearing the the dam column of the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>paternalSibships</code></td>
<td>
<p>Sibship size of each individual appearing the the sire column of the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>cumulativeRelatedness</code></td>
<td>
<p>Proportion of pair-wise relatedness values less than values ranging from 0 to 1.</p>
</td></tr>
<tr valign="top"><td><code>relatednessCategories</code></td>
<td>
<p>Discretized distribution of relatedness.</p>
</td></tr>
<tr valign="top"><td><code>analyzedPedigree</code></td>
<td>
<p>Returns the pedigree.</p>
</td></tr>
<tr valign="top"><td><code>sampleSizesByCohort</code></td>
<td>
<p>(Optional) Numer of individuals belonging to each cohort.</p>
</td></tr>
<tr valign="top"><td><code>maternitiesByCohort</code></td>
<td>
<p>(Optional) Number of assigned maternities by offspring cohort.</p>
</td></tr>
<tr valign="top"><td><code>paternitiesByCohort</code></td>
<td>
<p>(Optional) Number of assigned paternities by offspring cohort.</p>
</td></tr>
<tr valign="top"><td><code>fullSibsByCohort</code></td>
<td>
<p>(Optional) Number of pair-wise full sib relationships by cohort - note the sum of these need not be equal to totalFullSibs in pedigrees of long-lived organisms.</p>
</td></tr>
<tr valign="top"><td><code>maternalSibsByCohort</code></td>
<td>
<p>(Optional) Number of pair-wise maternal sib relationships by cohort - note the sum of these need not be equal to totalMaternalSibs in pedigrees of long-lived organisms.</p>
</td></tr>
<tr valign="top"><td><code>paternalSibsByCohort</code></td>
<td>
<p>(Optional) Number of pair-wise paternal sib relationships by cohort - note the sum of these need not be equal to totalPaternalSibs in pedigrees of long-lived organisms.</p>
</td></tr>
<tr valign="top"><td><code>maternalGrandmothersByCohort</code></td>
<td>
<p>(Optional) Numbers of maternal grandmother assignments by offspring cohort.</p>
</td></tr>
<tr valign="top"><td><code>maternalGrandfathersByCohort</code></td>
<td>
<p>(Optional) Numbers of maternal grandmother assignments by offspring cohort.</p>
</td></tr>
<tr valign="top"><td><code>paternalGrandmothersByCohort</code></td>
<td>
<p>(Optional) Numbers of paternal grandfather assignments by offspring cohort.</p>
</td></tr>
<tr valign="top"><td><code>paternalGrandfathersByCohort</code></td>
<td>
<p>(Optional) Numbers of paternal grandfather assignments by offspring cohort.</p>
</td></tr>
<tr valign="top"><td><code>cumulativePedigreeDepth</code></td>
<td>
<p>(Optional) Distributions of pedigree depth by cohort.</p>
</td></tr>
<tr valign="top"><td><code>meanRelatednessAmongCohorts</code></td>
<td>
<p>(Optional) Mean relatedness among cohorts.</p>
</td></tr>
<tr valign="top"><td><code>cohorts</code></td>
<td>
<p>(Optional) Returns cohort designations.</p>
</td></tr>
</table>
<p>Graphical summaries of a number of these summary statistics are printed to the console when codegraphicalReports=='y'.
</p>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@ed.ac.uk">michael.morrissey@ed.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>See Also</h3>

<p><code><a href="fixPedigree.html">fixPedigree</a></code></p>


<h3>Examples</h3>

<pre>

## Not run: 

data(gryphons)
pedigree&lt;-gryphons[,1:3]

gryphonsPedigreeSummary&lt;-pedigreeStats(pedigree,
                       cohorts=gryphons$cohort,graphicalReport='n')

gryphonsPedigreeSummary$totalMaternities
gryphonsPedigreeSummary$totalPaternities

gryphonsPedigreeSummary$maternitiesByCohort
gryphonsPedigreeSummary$paternitiesByCohort


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
