<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Post-processes output from pedigreeStats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pedStatSummary {pedantics}"><tr><td>pedStatSummary {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Post-processes output from pedigreeStats</h2>

<h3>Description</h3>

<p>Generates a manageable summary of pedigree-wide statistics
reported by pedigreeStats, either for a single pedigree or
for a comparison between pedigrees
</p>


<h3>Usage</h3>

<pre>
pedStatSummary(pedStats,pedStats2=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedStats</code></td>
<td>
<p>An output data list from pedgireeStats</p>
</td></tr>
<tr valign="top"><td><code>pedStats2</code></td>
<td>
<p>An optional output data list from pedgireeStats</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a table of numbers of records, maternities,
paternities, pairwise sibship relationships, numbers
of different classes of grand-parental relationships,
pedigree depth, number of founders, mean subship sizes,
simple statistics of numbers of inbred and non-inbred
indivdiuals, and proportions of pairwise relationship 
coefficients equal to or greater than several
thresholds.
</p>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@st-andrews.ac.uk">michael.morrissey@st-andrews.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
