<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to simulated phenotypic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phensim {pedantics}"><tr><td>phensim {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to simulated phenotypic data</h2>

<h3>Description</h3>

<p>Simulates phenotypic data across arbitrary pedigrees.  <code>phensim</code> simulate direct, maternal and paternal genetica and environmental effects for an arbitrary number of traits with arbitrary patterns of missing data.
</p>


<h3>Usage</h3>

<pre>
phensim(pedigree, traits = 1, randomA = NULL, randomE = NULL, 
        parentalA = NULL, parentalE = NULL, sampled = NULL, 
              records = NULL, returnAllEffects = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>A pedigree</p>
</td></tr>
<tr valign="top"><td><code>traits</code></td>
<td>
<p>The number of traits for which data should be simulated.</p>
</td></tr>
<tr valign="top"><td><code>randomA</code></td>
<td>
<p>An additive genetic covariance matrix, with dimensions a multiple of traits - see details</p>
</td></tr>
<tr valign="top"><td><code>randomE</code></td>
<td>
<p>An additive environmental covariance matrix, with dimensions a multiple of traits - see details</p>
</td></tr>
<tr valign="top"><td><code>parentalA</code></td>
<td>
<p>A vector indicating which effects in <code>randomA</code> (if any) to treat as parental effects</p>
</td></tr>
<tr valign="top"><td><code>parentalE</code></td>
<td>
<p>A vector indicating which effects in <code>randomE</code> (if any) to treat as parental effects</p>
</td></tr>
<tr valign="top"><td><code>sampled</code></td>
<td>
<p>A vector indicating which individuals are sampled</p>
</td></tr>
<tr valign="top"><td><code>records</code></td>
<td>
<p>A single value, array of matrix specifying data record availability - see details</p>
</td></tr>
<tr valign="top"><td><code>returnAllEffects</code></td>
<td>
<p>If <code>TRUE</code> then all individual breeding values and environmental effects are returned</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>randomA</code> and <code>randomE</code> are square matrices with dimension equal to the sum of the number direct and indirect effects.  This must be a multiple of the number of traits, i.e. if an indirect effect is to be simulated for only one of multiple traits, those traits with no indirect effect should be included with (co)variances of zero.
</p>
<p><code>parentalA</code> and <code>parentalE</code> are optional vectors of characters indicating which trait positions in <code>randomA</code> and <code>randomE</code> are to be treated as indirect effects, and which effects to treat as maternal or paternal.  Valid values are 'd', 'm', and 'p', for direct, maternal indirect and paternal indirect effects, respectively.
</p>
<p><code>records</code> can be specified either (1) as asingle value to be applied to all individuals and traits, (2) as a vector the same length as the number of traits, representing trait-specific rates to be applied uniformly to all individuals, or (3) as data frames with rows for each individual and columns for each trait.  In the third option, observed patterns of data availability can be simulated by supplying 0s and 1s for missing and available individual genotypes, respectively.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>phenotypes</code></td>
<td>
<p>A dataframe containing phenotypes for all indivduals specified to have records.</p>
</td></tr>
<tr valign="top"><td><code>allEffects</code></td>
<td>
<p>(optional) A dataframe with all direct and indirect genetic and environmental effects.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@st-andrews.ac.uk">michael.morrissey@st-andrews.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey et al. 2007. Journal of Evolutionary Biology 20:2309-2321., Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>Examples</h3>

<pre>
## make up a pedigree
id&lt;-   c("a1","a2","a3","a4","a5","a6","a7","a8","a9")
dam&lt;-  c(NA,NA,NA,"a1","a1","a1","a4","a4","a4")
sire&lt;- c(NA,NA,NA,"a2","a2","a2","a5","a6","a6")
pedigree&lt;-as.data.frame(cbind(id,sire,dam))

traits&lt;-2
## no correlations
randomA&lt;-diag(4)
randomE&lt;-diag(4)
parentalA&lt;-c("d","d","m","m")
parentalE&lt;-c("d","d","m","m")

## generate phenoypic data based on this architecture
phensim(pedigree=pedigree,traits=2,randomA=randomA,randomE=randomE,
          parentalA=parentalA,parentalE=parentalE)

## let's do it again but see how the phenotypes were composed
phensim(pedigree=pedigree,traits=2,randomA=randomA,randomE=randomE,
          parentalA=parentalA,parentalE=parentalE,returnAllEffects=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
