<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutes a pedigree to create a plausible complete pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpederr {pedantics}"><tr><td>rpederr {pedantics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Permutes a pedigree to create a plausible complete pedigree</h2>

<h3>Description</h3>

<p>Given estimates of indivdiual life histories and rates and patterns of errors in pedigree links, <code>rpederr</code> probabilistically assigns &quot;true&quot; parents given an incomplete and potentially eroneous pedigree.
</p>


<h3>Usage</h3>

<pre>
rpederr(assumedPedigree, founders = NULL, sex = NULL, samp = NULL, 
         sireE = NULL, damE = NULL, sireS = NULL, damS = NULL, 
         cohort = NULL, first = NULL, last = NULL, monoecey = 0, 
         modifyAssumedPedigree = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>assumedPedigree</code></td>
<td>
<p>A pedigree</p>
</td></tr>
<tr valign="top"><td><code>founders</code></td>
<td>
<p>A vector of indicator variables denoting founder status (1=founder, 0=non-founder)</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>A vector of indicator variables denoting sex (0=male,1=female,anything else=unknown)</p>
</td></tr>
<tr valign="top"><td><code>samp</code></td>
<td>
<p>A vector denoting whether or not individuals are sampled (1), or dummy indivdiuals (0) added to the pedigree for the purpose of simulating potential &quot;true&quot; pedigree links that go outside the sampled population</p>
</td></tr>
<tr valign="top"><td><code>sireE</code></td>
<td>
<p>Sire assignment error rates, see details</p>
</td></tr>
<tr valign="top"><td><code>damE</code></td>
<td>
<p>Dam assignment error rates, see details</p>
</td></tr>
<tr valign="top"><td><code>sireS</code></td>
<td>
<p>Proportion of &quot;true&quot; simulated sires that are to be taken from the unsampled portion of the pedgiree.</p>
</td></tr>
<tr valign="top"><td><code>damS</code></td>
<td>
<p>Proportion of &quot;true&quot; simulated dams that are to be taken from the unsampled portion of the pedgiree.</p>
</td></tr>
<tr valign="top"><td><code>cohort</code></td>
<td>
<p>A numeric vector the same length as the pedigree containing cohorts</p>
</td></tr>
<tr valign="top"><td><code>first</code></td>
<td>
<p>A numeric vector the same length as the pedigree indicating the first cohort for which an individual is to be considered a potential parent</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>
<p>A numeric vector the same length as the pedigree indicating the last cohort for which an individual is to be considered a potential parent</p>
</td></tr>
<tr valign="top"><td><code>monoecey</code></td>
<td>
<p>An indicator specifying whether or not bisexuality is allowed (0=no (default), 1=yes)</p>
</td></tr>
<tr valign="top"><td><code>modifyAssumedPedigree</code></td>
<td>
<p>An indicator variable specifying whether or not an assumed pedigree with errors but no missing links should be supplied.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>assumedPedigree</code></td>
<td>
<p>echos the supplied pedigree</p>
</td></tr>
<tr valign="top"><td><code>truePedigree</code></td>
<td>
<p>A plausible pedigree with no errors and no missing links</p>
</td></tr>
<tr valign="top"><td><code>supplementalPedigree</code></td>
<td>
<p>A plausible pedigree with errors but no missing links</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Morrissey <a href="mailto:michael.morrissey@st-andrews.ac.uk">michael.morrissey@st-andrews.ac.uk</a></p>


<h3>References</h3>

<p>Morrissey et al. 2007. Journal of Evolutionary Biology 20:2309-2321., Morrissey, M.B, and A.J. Wilson, 2009. pedantics, an R package for pedigree-based genetic simulation, and pedigree manipulation, characterisation, and viewing. Molecular Ecology Resources.</p>


<h3>Examples</h3>

<pre>
id&lt;-   c("a1","a2","a3","a4","a5","a6","a7","a8","a9")
dam&lt;-  c(NA,NA,NA,"a1","a1","a1","a4","a4","a4")
sire&lt;- c(NA,NA,NA,NA,NA,NA,"a5","a5","a5")
found&lt;-c(1,1,1,0,0,0,0,0,0)
samp&lt;- c(1,1,1,1,1,1,1,1,1)
sex&lt;-  c(1,0,0,1,0,0,1,0,0)
dade&lt;- rep(0,9)
mume&lt;- rep(0,9)
dads&lt;- rep(1,9)
mums&lt;- rep(1,9)
cohort&lt;-c(1,1,1,2,2,2,3,3,3)
first&lt;-c(2,2,2,3,3,3,4,4,4)
last&lt;-c(2,2,2,3,3,3,4,4,4)
pedigree&lt;-as.data.frame(cbind(id,sire,dam))

### don't simulate any errors, just fill in the missing sires
rpederr(assumedPedigree=pedigree,founders=found,sex=sex,
                  samp=samp,cohort=cohort,first=first,last=last)

## fill in the missing sires, and additionally simulate a problem 
## with the second maternal sibship note that it is probabilistic, 
## so this example may need to be run a couple of times before the
## error comes up, given the very small example dataset
fatherErrors&lt;-c(0,0,0,0,0,0,0.8,0.8,0.8)
rpederr(assumedPedigree=pedigree,founders=found,sex=sex,samp=samp,
           sireE=fatherErrors,cohort=cohort,first=first,last=last)
</pre>

<hr /><div style="text-align: center;">[Package <em>pedantics</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
